Ada is a fast and spec-compliant URL parser written in C++. Specification for
URL parser can be found from the WHATWG website.

The Ada library passes the full range of tests from the specification, across a
wide range of platforms (e.g., Windows, Linux, macOS). It fully supports the
relevant Unicode Technical Standard.
