Spiro is the creation of Raph Levien (ppedit 20070504, GPL2+). It
simplifies the drawing of beautiful curves.

LibSpiro is an adaptation of Spiro formula and functions into a sharable
library George Williams (libspiro 20071029, GPL2+).
