.de URL
\\$2 \(laURL: \\$1 \(ra\\$3
..
.if \n[.g] .mso www.tmac
.TH SYNFIG "1" "January 2006" "Synfig Studio" "User Commands"
.SH NAME
synfigstudio \- Launch the Synfig animation studio
.SH SYNOPSIS
.B synfigstudio
file...
.SH DESCRIPTION
Synfig Studio is a vector-based 2D animation software package. It is designed to be capable of producing feature-film quality animation. It eliminates the need for tweening, preventing the need to hand-draw each frame.
.PP
Each file listed on the command line will be opened when the GUI launches.
.SH SEE ALSO
.URL "http://synfig.org" "Synfig Website" ","
.URL "http://synfig.org/Tutorials" "Synfig Tutorials" "."
