Conky is a system monitor for X originally based on the torsmo code.
Since its original conception, Conky has changed a fair bit from
its predecessor.  Conky can display just about anything, either on
your root desktop or in its own window.  Conky has many built-in
objects, as well as the ability to execute programs and scripts, then
display the output from stdout.

Starting with the 1.10.x branch of conky the conkyrc config files now
use a lua based syntax.  This means that older conkyrc config files
may not work.  Conky does attempt to convert older config scripts
on the fly but if it doesn't work you can convert your config file
with the convert.lua script that is provided in the /usr/doc
directory.  It is not guaranteed to work but it should give you a
good starting point to edit the converted script to make it work.

