Guile is the GNU Ubiquitous Intelligent Language for Extensions.

Guile is an interpreter for Scheme, packaged as a library that you
can link into your applications to give them their own scripting
language. Guile will eventually support other languages as well,
giving users of Guile-based applications a choice of languages.

This is Guile 2.0 (legacy version) needed by some packages in SBo.

This package can be installed alongside with Slackware's Guile
