Python3 QtWebEngine Bindings

PyQtWebEngine is a set of Python bindings for The Qt
Company's Qt WebEngine libraries. The bindings sit on top of
PyQt5 and are implemented as a set of three modules. Prior
to v5.12 these bindings were part of PyQt itself.
