AOMedia Video 1 (AV1) is an Open Source video codec designed for video
transmission over the Internet. AV1 is planned to surpass VP9 and also to
eventually be a competitor with HEVC/H.265.

This script builds the encoder aomenc, the decoder aomdec as well as shared
libraries which can be utilised by recent versions of both FFmpeg and vlc.

Note: 'aom' replaces and upgrades 'libaom'; make sure 'libaom' is removed before
using this SlackBuild.
