route-rnd is a free/open source, flexible, modular autorouter for Printed
Circuit Boards. It using the extremely simple and freely available tEDAx file
format.It is part of the ringdove suite and works smoothly from pcb-rnd.
