Synfig Studio is a free and open-source 2D animation software, designed as
powerful industrial-strength solution for creating film-quality animation
using a vector and bitmap artwork. It eliminates the need to create
animation frame-by frame, allowing you to produce 2D animation of a higher
quality with fewer people and resources. Synfig Studio is available for
Windows, Linux and MacOS X.

https://www.synfig.org/

