This project is a rewrite of what was formerly known as "Open Broadcaster
Software", software originally designed for recording and streaming live
video content, efficiently.

To enable Intel Quick Sync Video support for Intel GPU, set environment variables with
INTEL="yes" (default: "no")

To enable NVIDIA Audio Effects and NVIDIA Video Effects support for Nvidia GPU, set environment variables with
NVIDIA="yes" (default: "no")
