The Phoronix Test Suite is the most comprehensive testing and benchmarking
platform available for Linux, Solaris, macOS, Windows, and BSD operating
systems. The Phoronix Test Suite allows for carrying out tests in a fully
automated manner from test installation to execution and reporting. All
tests are meant to be easily reproducible, easy-to-use, and support fully
automated execution. The Phoronix Test Suite is open-source under the GNU
GPLv3 license and is developed by Phoronix Media in cooperation with
partners.
