Hussaini Nastaleeq (نستعليق حسيني) is a Lahori Nastaleeq typeface. It started as
a fork of Nafees Nastaleeq, adding missing Arabic characters to make it usable
for Arabic users and other general fixes.

It is named after Syed Nafees Al-Hussaini, whose calligraphy style was the model
for Nafees Nastaleeq.
