GNOME Online Accounts GTK
A GTK Frontend for GNOME Online Accounts

GNOME Online Accounts GTK is part of the XApp Project.
It is designed to work in all desktop environments and all Linux distributions.
