pcb-rnd is a free/open source, flexible, modular Printed Circuit Board editor
for design of professional and hobby boards.

pcb-rnd is feature-rich and compatible. It has a long history, fast paced
development, and big plans.

pcb-rnd is part of the coralEDA ecosystem.
