CrackLib is a library containing a C function (well, lots of functions
really, but you only need to use one of them) which may be used in a
"passwd"-like program.

The idea is simple: try to prevent users from choosing passwords that
could guessed by "Crack" by filtering them out at the source.

An example of its use can be located in the SAMBA examples directory. 
The crackcheck program included with SAMBA will use the library to ensure
that the user doesn't pick a weak password.

