ETL - Extended Template Library

ETL is a multi-platform class and template library designed to add
new datatypes and functions which combine well with the existing
types and functions from the C++ Standard Template Library (STL)

https://www.synfig.org/

