Babylon Arabic-English dictionary for Stardict.

This comprehensive Arabic-English dictionary contains words, phrases,
abbreviations & acronyms. It includes terms from a vast variety of subjects,
such as Medicine, Electronics, Zoology, Business, Computers, Religion, etc., and
features both the American and British forms of spelling.
