LateefGR
========================

The LateefGR font does not contain complete coverage of all the 
characters defined in Unicode for Arabic script. The font is 
intended to contain all the characters required for use by languages 
which use this Sindhi-style (excluding the Arabic Presentation Forms 
blocks, which are not recommended for normal use). 

Named after Shah Abdul Lateef Bhitai, the famous Sindhi mystic and poet, 
this font is intended to be an appropriate style for use in Sindhi and other 
languages of the southern Asia.

At this point, font smarts are implemented using only the Graphite 
technology. A number of glyph variations are accessible through font 
features available via the Graphite technology. 

LateefGR is released under the SIL Open Font License.
Lateef is a trademark of SIL International.

