Raleway is an elegant sans-serif typeface family.

Initially designed by Matt McInerney as a single thin weight, it was expanded
into a weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and
iKerned by Igino Marini. In 2013 the Italics where added, and most recently — a
variable version.