.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SOAPCPP2 1 "Juni 27, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
soapcpp2 \- the gSOAP Stub and Skeleton Compiler for C and C++
.SH SYNOPSIS
\fBsoapcpp2\fR [\fIOPTIONS\fR] \fIINPUT\fR
.SH DESCRIPTION
Create stubs and client and server code from input \fIINPUT\fR or
standard input if \fIINPUT\fR is not specified.
.SH OPTIONS
.TP
\fB\-0\fR
No SOAP, generate REST source code.
.TP
\fB\-1\fR
Generate SOAP 1.1 source code.
.TP
\fB\-2\fR
Generate SOAP 1.2 source code.
.TP
\fB\-A\fR
Require HTTP SOAPAction headers to invoke server-side operations.
.TP
\fB\-a\fR
Use HTTP SOAPAction with WS-Addressing to invoke server-side operations.
.TP
\fB\-b\fR
Serialize byte arrays char[N] as string.
.TP
\fB\-C\fR
Generate client-side source code only.
.TP
\fB\-c\fR
Generate C source code.
.TP
\fB\-c++\fR
Generate C++ source code (default).
.TP
\fB\-c++11\fR
Generate C++ source code optimized for C++11 (compile with -std=c++11).
.TP
\fB\-d\fIpath\fR
Use \fIpath\fR to save files.
.TP
\fB\-Ec\fR
Generate extra functions for deep copying.
.TP
\fB\-Ed\fR
Generate extra functions for deep deletion.
.TP
\fB\-Et\fR
Generate extra functions for data traversals with callback functions.
.TP
\fB\-e\fR
Generate SOAP RPC encoding style bindings (also use \fB-1\fR or \fB-2\fR).
.TP
\fB\-f\fIN\fR
Multiple soapC files, with \fIN\fR serializer definitions per file (N>=10).
.TP
\fB\-g\fR
Generate XML sample messages in template format for testmsgr.
.TP
\fB\-h\fR
Display help info and exit.
.TP
\fB\-I\fIpath\fR
Use \fIpath\fR(s) for \fB#import\fR (paths separated with ':').
.TP
\fB\-i\fR
Generate C++ service proxies and objects inherited from \fBsoap\fR struct.
.TP
\fB\-j\fR
Generate C++ service proxies and objects that share a \fBsoap\fR struct.
.TP
\fB\-L\fR
Do not generate \fBsoapClientLib\fR/\fBsoapServerLib\fR.
.TP
\fB\-l\fR
Generate linkable modules (experimental).
.TP
\fB\-m\fR
Generate source code for the Matlab(tm) MEX compiler (deprecated).
.TP
\fB\-n\fR
Use service name to rename service functions and namespace table.
.TP
\fB\-p\fIname\fR
Save files with new prefix \fIname\fR instead of \fBsoap\fR.
.TP
\fB\-Q\fIname\fR
Use \fIname\fR as the C++ namespace, including custom serializers.
.TP
\fB\-q\fIname\fR
Use \fIname\fR as the C++ namespace, excluding custom serializers.
.TP
\fB\-r\fR
Generate soapReadme.md report.
.TP
\fB\-S\fR
Generate server-side source code only.
.TP
\fB\-s\fR
Generate stub and skeleton functions with strict XML validation checks.
.TP
\fB\-T\fR
Generate server auto-test source code.
.TP
\fB\-t\fR
Generate source code for fully \fBxsi:type\fR typed SOAP/XML messages.
.TP
\fB\-u\fR
Uncomment WSDL/schema output by suppressing XML comments.
.TP
\fB\-V\fR
Display the current version and exit.
.TP
\fB\-v\fR
Verbose output.
.TP
\fB\-w\fR
Do not generate WSDL and schema files.
.TP
\fB\-x\fR
Do not generate sample XML message files.
.TP
\fB\-y\fR
Include C/C++ type access information in sample XML messages.
.TP
\fB\-z1\fR
Compatibility: Generate old-style C++ service proxies and objects.
.TP
\fB\-z2\fR
Compatibility with 2.7.x: Omit XML output for NULL pointers.
.TP
\fB\-z3\fR
Compatibility up to 2.8.30: \fB_param_N\fR indexing and nillable pointers.
.TP
\fB\-z4\fR
Compatibility up to 2.8.105: \fBchar*\fR member defaults, even when omitted.
.SH SEE ALSO
.BR wsdl2h (1).
.SH AUTHOR
This manual page was written by Thomas Wana <greuff@debian.org>,
for the Debian project (but may be used by others).
