wxPython3 (Crossplatform GUI Toolkit)

wxPython is a GUI toolkit for the Python programming language.  It allows
Python programmers to create programs with a robust, highly functional
graphical user interface simply and easily.  It is implemented as a Python
extension module (native code) that wraps the popular wxWidgets cross
platform GUI library which is written in C++.

Another optional dependency is libmspack, which is used by the CHM help
viewer.

wxPython is a port of wxWidgets and, as such, is compatible with other
ports like wxGTK.

