adwaita-qt (KDE/QT Theme)

A Qt style to make Qt applications look like they belong in GNOME
Shell.  This is useful for achieveing a uniform look btween QT
and GTK-2.0/3.0 apps.  Adwaita is the default GTK 2.0 and 3.0
theme in Slackware, this package only installs the QT5 theme.
